<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 3</title>
</head>
    <body>
        <h1>Assignment 3</h1>
        <form>
            <label for="First Name"><strong>First Name:-</strong></label>
                <input name="firstName" id="First Name" type="text" required>
            <label for="Last Name"><strong>Last Name:-</strong></label>
                <input name="lastName" id="Last Name" type="text" required>
            <hr><br>
            <label><strong>I love:-</strong></label>
            <br><br>
            <label><input name="iLove" type="radio">Eating Chickens</label>
            <br><br>
            <label><input name="iLove" type="radio">Travelling</label>
            <br><br>
            <label><input name="iLove" type="radio">Developing</label>
            <br><br>
            <hr>
            <label><input type="checkbox">I have a Laptop.</label>
            <br>
            <label><input type="checkbox">I have a Mobile Phone.</label>
            <br>
            <label><input type="checkbox">I have a Desktop.</label>
            <br>
            <hr>
            <label for="Email"><strong>Email:-</strong></label>
                <input name="email" id="Email" type="email" required>
            <label for="Password"><strong>Password:-</strong></label>
                <input name="password" id="Password" type="password" minlength="5" required>
            <hr>
            <label><strong>Tell us your age:-</strong></label>
            <select name="age">
                <option value="Select Age" selected disabled>Select Age</option>
                <option value="6-10">6-10</option>
                <option value="11-15">11-15</option>
                <option value="16-20">16-20</option>
                <option value="21-25">21-25</option>
                <option value="26-30">26-30</option>
            </select>
            <hr>
            <button>Submit</button>
        </form>
    </body>
</html>